apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def user_agent = "CardForm/Android/" + Versions.versionToDeploy

android {
    compileSdkVersion Versions.sdkVersion
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.sdkVersion
        versionCode 1
        versionName Versions.versionToDeploy

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField "String", "USER_AGENT", "\"$user_agent\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_ENVIRONMENT", "\"gamma\""
            buildConfigField "boolean", "HTTP_CLIENT_LOG", "true"
        }

        release {
            buildConfigField "String", "API_ENVIRONMENT", "\"production\""
            buildConfigField "boolean", "HTTP_CLIENT_LOG", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kotlinCoroutinesCore
    implementation Dependencies.kotlinCoroutinesAndroid
    implementation Dependencies.constraintLayout
    implementation Dependencies.appCompat
    implementation Dependencies.material

    implementation Dependencies.gson
    implementation Dependencies.retrofit
    implementation(Dependencies.retrofitGsonConverter) {
        exclude group: "com.google.code.gson", module: "gson"
    }

    implementation Dependencies.loggingInterceptor

    implementation Dependencies.ui
    implementation Dependencies.carddrawer
    implementation Dependencies.picassoDiskCache
    implementation Dependencies.extensions
    implementation Dependencies.livedataCore
    implementation Dependencies.viewmodel
    implementation Dependencies.pxAddons

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.runner
}

apply from: "$rootDir/gradle/deploy_card_form.gradle"