# card-form-android

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  saucelabs.yml  settings.gradle  translator.yml
app/: build.gradle
app/src/androidTest/java/com/mercadolibre/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/android/example/: CardFormHandlerImpl.kt  OneTapActivity.kt  OneTapFragment.kt  SampleActivity.kt  SampleApplication.kt  SampleRequestHandler.kt  SampleService.kt
app/src/main/res/anim/: push_down_in.xml  push_up_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_one_tap.xml  activity_sample.xml  fragment_one_tap.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mercadolibre/android/example/: ExampleUnitTest.kt
cardform/: build.gradle  proguard-rules.pro
cardform/src/androidTest/java/com/mercadolibre/android/cardform/: ExampleInstrumentedTest.kt
cardform/src/androidTest/java/com/mercadolibre/android/cardform/presentation/ui/: CardFormActivityTest.kt
cardform/src/main/: AndroidManifest.xml
cardform/src/main/assets/: override.js
cardform/src/main/java/com/mercadolibre/android/cardform/: CardForm.kt  LifecycleListener.kt
cardform/src/main/java/com/mercadolibre/android/cardform/base/: BaseCoroutine.kt  BaseExtensions.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineContextProvider.kt  Mapper.kt  MutableSingleLiveData.kt  Response.kt  ResponseExtensions.kt  RetrofitExtensions.kt  RootFragment.kt  SingleLiveData.kt  UseCase.kt
cardform/src/main/java/com/mercadolibre/android/cardform/data/mapper/: FinishInscriptionBodyMapper.kt  WebCardTokenBodyMapper.kt
cardform/src/main/java/com/mercadolibre/android/cardform/data/repository/: CardAssociationRepository.kt  CardAssociationRepositoryImpl.kt  CardRepository.kt  CardRepositoryImpl.kt  CardTokenRepositoryImpl.kt  (+7 more)
cardform/src/main/java/com/mercadolibre/android/cardform/di/: CallbackComponentExt.kt  Dependencies.kt
cardform/src/main/java/com/mercadolibre/android/cardform/domain/: AssociateCardUseCase.kt  AssociatedCardUseCase.kt  CardRepository.kt  CardTokenRepository.kt  CardTokenUseCase.kt  FinishInscriptionRepository.kt  FinishInscriptionUseCase.kt  InscriptionRepository.kt  InscriptionUseCase.kt  TokenDeviceRepository.kt  TokenDeviceUseCase.kt  TokenizeUseCase.kt  TokenizeWebCardUseCase.kt
cardform/src/main/java/com/mercadolibre/android/cardform/internal/: CardFormWeb.kt  CardFormWithFragment.kt  LifecycleListener.kt
cardform/src/main/java/com/mercadolibre/android/cardform/network/: GsonFactory.kt  HttpClientFactory.kt  RetrofitFactory.kt  TLSSocketFactory.kt
cardform/src/main/java/com/mercadolibre/android/cardform/service/: CardFormHandler.kt  CardFormIntent.kt  CardFormRequestHandler.kt  CardFormService.kt  CardFormServiceConnection.kt  CardFormServiceManager.kt  IncomingHandler.kt  ResponseHandler.kt
cardform/src/main/java/com/mercadolibre/android/cardform/tracks/: CardFormTracker.kt  Track.kt  TrackData.kt  Tracker.kt  TrackerData.kt
cardform/src/main/res/anim/: cf_fade_in.xml  cf_fade_out.xml  cf_fake_in.xml  cf_fake_out.xml  cf_gone.xml  cf_push_down_in.xml  cf_push_down_out.xml  cf_push_up_in.xml  cf_slide_left_in.xml  cf_slide_left_out.xml  cf_slide_right_in.xml  cf_slide_right_out.xml  fade_in.xml  fade_out.xml  fake.xml  push_down_in.xml  push_down_out.xml  push_down_out_fast.xml  push_up_in.xml  slide_in_left.xml  slide_in_right.xml  slide_left_to_right_in.xml  slide_left_to_right_out.xml  slide_out_left.xml  slide_out_right.xml  slide_right_to_left_in.xml  slide_right_to_left_out.xml
cardform/src/main/res/color/: cf_radio_button_selector.xml
cardform/src/main/res/drawable/: cf_arrow.xml  cf_icon_check.xml  cf_icon_close.xml  cf_icon_progress_state_close.xml  cf_issuer_sample.xml  cf_top_shadow.xml  cf_web_view_icon_arrow_right.xml  cf_web_view_icon_error.xml  cf_web_view_icon_success.xml  cf_web_view_icon_web_pay.xml  cf_web_view_ml_logo.xml  cf_web_view_mp_logo.xml  circular_progress_drawable.xml  horizontal_progress_drawable.xml  progress_drawable.xml
cardform/src/main/res/layout/: activity_card_form.xml  activity_card_form_web.xml  app_bar.xml  cf_card.xml  cf_custom_drop_down_spinner.xml  cf_input_form_edittext.xml  cf_progress_fragment.xml  cf_spinner_identification.xml  cf_web_progress.xml  cf_web_view_error_state.xml  cf_web_view_progress_state.xml  cf_web_view_success_state.xml  fragment_card_form.xml  fragment_card_form_web_view_state.xml  fragment_identification.xml  fragment_issuers.xml  fragment_name_card.xml  fragment_number_card.xml  fragment_one_tap.xml  fragment_security.xml  fragment_web_view.xml  issuer_header.xml  issuer_item.xml
cardform/src/main/res/layout-h480dp/: cf_card.xml
cardform/src/main/res/layout-h640dp/: cf_card.xml
cardform/src/main/res/layout-h720dp/: cf_card.xml
cardform/src/main/res/values/: colors.xml  dimens.xml  integers.xml  no-translatable.xml  strings.xml  styles.xml
cardform/src/main/res/values-en/: strings.xml
cardform/src/main/res/values-es/: strings.xml
cardform/src/main/res/values-es-rAR/: strings.xml
cardform/src/main/res/values-es-rCL/: strings.xml
cardform/src/main/res/values-es-rCO/: strings.xml
cardform/src/main/res/values-es-rMX/: strings.xml
cardform/src/main/res/values-es-rPE/: strings.xml
cardform/src/main/res/values-pt-rBR/: strings.xml
cardform/src/main/res/values-v21/: styles.xml
cardform/src/test/java/com/mercadolibre/android/cardform/: CoroutinesTestExtension.kt  ExampleUnitTest.kt  FieldsSettingProvider.kt  TestContextProvider.kt
cardform/src/test/java/com/mercadolibre/android/cardform/domain/: AssociatedCardUseCaseTest.kt  FinishInscriptionUseCaseTest.kt  InscriptionUseCaseTest.kt  TokenizeUseCaseTest.kt
cardform/src/test/java/com/mercadolibre/android/cardform/tracks/: CardFormTrackerTest.kt
gradle/: base_deploy.gradle  deploy_card_form.gradle
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
