// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlin
        classpath Dependencies.gradleJunit
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

ext {
    dateNow = new Date().format("ddMMyyyyHHmmssS")
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://artifacts.mercadolibre.com/repository/android-releases/'
        }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
