// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlin
        classpath Dependencies.bintray
        classpath Dependencies.maven
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

ext {
    dateNow = project.hasProperty('production') ? "" : new Date().format("ddMMyyyyHHmmssS")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = Versions.gradleWrapper
    distributionType = Wrapper.DistributionType.BIN
}