// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.gradleKotlin
        classpath Dependencies.bintray
        classpath Dependencies.maven
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = Versions.gradleWrapper
    distributionType = Wrapper.DistributionType.BIN
}
