<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ToolBar"
        app:elevation="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ui_2m"
            android:text="@string/cf_generic_title_app_bar"
            android:textColor="@color/ui_components_action_bar_text_color"
            style="@style/MLFont.Bold.Semi"
            android:layout_marginEnd="@dimen/ui_2m" />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBar"
        android:layout_width="match_parent"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_height="4dp"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/progress_drawable" />

</merge>