<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:layout_height="50dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationContentDescription="@string/cf_label_back"
        app:theme="@style/ToolBar"
        app:elevation="0dp">

        <TextView
            android:id="@+id/title"
            style="@style/ToolbarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cf_generic_title_app_bar"
            android:textColor="@color/cf_action_bar_text" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/cf_progress_background" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/horizontal_progress_drawable"
            android:max="100"
            android:progress="20" />

    </FrameLayout>

</merge>