<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/identificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cf_hint_input_text"
        android:textSize="@dimen/ui_fontsize_xsmall"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="DNI"/>

</LinearLayout>