<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ui_meli_white"
    tools:context=".presentation.ui.formentry.IssuersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/issuerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90"/>

    <Button
        android:id="@+id/issuerBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:text="Back"
        android:textSize="@dimen/ui_fontsize_small"
        android:textColor="@color/cf_button_navigation_text"
        android:textAllCaps="false"
        android:background="@null"/>
</LinearLayout>