<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar_web_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:layout_height="50dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationContentDescription="@string/cf_label_back"
        app:theme="@style/ToolBarWebView"
        app:elevation="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ui_2m"
            android:lineSpacingExtra="-2dp"
            android:textStyle="normal"
            android:gravity="center"
            android:text="@string/cf_web_view_generic_title_app_bar"
            android:textColor="@color/ui_components_action_bar_text_color"
            android:layout_marginEnd="40dp"
            style="@style/MLFont.Bold.Semi" />

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>