<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCardForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true">

    <com.mercadolibre.android.cardform.presentation.ui.custom.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cardContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <FrameLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <include layout="@layout/cf_card" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/cardContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="@dimen/ui_button_height"
            android:layout_weight="1"
            android:background="@color/cf_button_navigation_background"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/cf_button_navigation_text"
            android:textSize="@dimen/ui_fontsize_xsmall" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="@dimen/ui_button_height"
            android:layout_weight="1"
            android:background="@color/cf_button_navigation_background"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/cf_button_navigation_text"
            android:textSize="@dimen/ui_fontsize_xsmall" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>