<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_dialog_title_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    tools:layout_height="@dimen/ui_dialog_title_height">

    <ImageView
        android:id="@+id/issuerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/ui_3m"
        android:paddingEnd="0dp"
        android:layout_centerVertical="true"
        tools:src="@drawable/cf_issuer_sample"/>

    <ImageView
        android:layout_width="@dimen/ui_2_5m"
        android:layout_height="@dimen/ui_2_5m"
        android:background="@drawable/cf_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/ui_2m"/>

</RelativeLayout>