<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_dialog_title_height"
    android:background="?selectableItemBackground"
    android:paddingBottom="@dimen/ui_3m"
    android:paddingTop="@dimen/ui_3m"
    tools:layout_height="@dimen/ui_dialog_title_height">

    <ImageView
        android:id="@+id/issuerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/radioButton"
        tools:src="@drawable/cf_issuer_sample" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/ui_2m"
        android:layout_marginStart="@dimen/ui_2m"
        android:clickable="false"
        app:buttonTint="@color/cf_radio_button_selector" />

    <TextView
        android:id="@+id/issuerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/radioButton"
        android:text="@string/cf_issuers_name_bank"
        android:textAppearance="@style/MLFont.Bold.Semi"
        android:textSize="@dimen/ui_fontsize_xlarge"
        android:visibility="gone"
        tools:text="@string/cf_issuers_name_bank" />

</RelativeLayout>
