ext {
    artifactLib = 'cardform'
    libraryName = 'com.mercadolibre.android.cardform'
    libraryDescription = 'A form to associate a card to the user or make a payment'
    siteUrl = 'https://github.com/mercadolibre/card-form-android.git'
    gitUrl = 'https://github.com/mercadolibre/card-form-android.git'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    groupName = "com.mercadolibre.android"
}

group = groupName

apply from:"$rootDir/gradle/base_deploy.gradle"