<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.meli.android.carddrawer.model.CardDrawerViewLowres
        android:id="@+id/cardDrawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="52dp"
        android:paddingEnd="52dp"
        app:card_header_behaviour="responsive"
        app:card_header_internal_padding="18dp"
        app:layout_constraintBottom_toTopOf="@id/inputViewPager"
        app:layout_constraintDimensionRatio="256:94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mercadolibre.android.cardform.presentation.ui.formentry.InputFormViewPager
        android:id="@+id/inputViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDrawer"
        tools:layout_height="60dp" />

</android.support.constraint.ConstraintLayout>