apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.sdkVersion
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId "com.mercadolibre.android.example"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=enable']
    }

    packagingOptions {
        exclude "META-INF/*.kotlin_module"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':cardform')

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.constraintLayout
    implementation Dependencies.appCompat

    implementation Dependencies.ui
    implementation Dependencies.extensions
    implementation Dependencies.livedataCore
    implementation Dependencies.viewmodel
}