apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.mercadolibre.android.example"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':cardform')

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.constraintLayout
    implementation Dependencies.appCompat

    implementation Dependencies.meliUI
    implementation Dependencies.extensions
    implementation Dependencies.livedataCore
    implementation Dependencies.viewmodel

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.runner
}
